# frontendautobdd

./: pom.xml  testng.xml
src/main/java/org/calc/: Calculator.java
src/main/java/org/pom/: InventoryPage.java  LoginPage.java
src/main/java/org/pom/common/: BasePage.java  CommonActions.java
src/main/java/org/pom/factory/: ApplicationBrowser.java  DriverFactory.java
src/main/java/org/smt/: Main.java
src/main/java/utility/: ConfigLoader.java  ScreenShots.java  TextManager.java
src/test/java/com/bdd/auth/: LoginStepDefinitions.java
src/test/java/com/bdd/calc/: CalculatorStepDefinitions.java
src/test/java/com/bdd/sample/: SampleStepDefinitions.java
src/test/java/com/hooks/: ServiceHooks.java
src/test/java/runner/bdd/calc/: CalcTestSuite.java
src/test/java/runner/bdd/sample/: SampleTestSuite.java
src/test/resources/configuration/: config.properties
src/test/resources/features/sample/: sample.feature
